{
  "routes": [
    {
      "path": "/",
      "src": "src/pages/Home.tsx"
    },
    {
      "path": "/listings",
      "src": "src/pages/Listings.tsx"
    },
    {
      "path": "/property-details",
      "src": "src/pages/PropertyDetails.tsx"
    },
    {
      "path": "/login",
      "src": "src/pages/Login.tsx"
    },
    {
      "path": "/register",
      "src": "src/pages/Register.tsx"
    },
    {
      "path": "/owner-dashboard",
      "src": "src/pages/OwnerDashboard.tsx"
    },
    {
      "path": "/favorites",
      "src": "src/pages/Favorites.tsx"
    }
  ],
  "components": [
    {"name": "Navbar", "src": "src/components/Navbar.tsx"},
    {"name": "Footer", "src": "src/components/Footer.tsx"},
    {"name": "PropertyCard", "src": "src/components/PropertyCard.tsx"},
    {"name": "SearchFilter", "src": "src/components/SearchFilter.tsx"}
  ]
}